<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="DownloaderWidget" name="downloader" native="true">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>180</y>
      <width>321</width>
      <height>231</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="EpisodesWidget" name="episodes" native="true">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>180</y>
      <width>281</width>
      <height>361</height>
     </rect>
    </property>
   </widget>
   <widget class="MediaPlayerWidget" name="mediaplayer" native="true">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>0</y>
      <width>641</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>168</width>
      <height>551</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="0">
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>Create New Window</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QPushButton" name="updateTableButton">
         <property name="text">
          <string>todo...</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QPushButton" name="openXMLButton">
         <property name="text">
          <string>Open the xml file</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <family>Arial Rounded MT Bold</family>
           <pointsize>19</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Podcast player</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionQAction1"/>
    <addaction name="actionQAction2"/>
    <addaction name="actionQAction3"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQAction1">
   <property name="text">
    <string>QAction1</string>
   </property>
  </action>
  <action name="actionQAction2">
   <property name="text">
    <string>QAction2</string>
   </property>
  </action>
  <action name="actionQAction3">
   <property name="text">
    <string>QAction3</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DownloaderWidget</class>
   <extends>QWidget</extends>
   <header>downloaderwidget</header>
   <container>1</container>
   <slots>
    <signal>sendSelectedFilePathSignal()</signal>
    <slot>onSendFilepathSignal()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>EpisodesWidget</class>
   <extends>QWidget</extends>
   <header>episodeswidget</header>
   <container>1</container>
   <slots>
    <signal>sendSelectedMediaUrlSignal()</signal>
    <slot>refreshEpisodesFromXML()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>MediaPlayerWidget</class>
   <extends>QWidget</extends>
   <header location="global">mediaplayerwidget</header>
   <container>1</container>
   <slots>
    <slot>setPlayingMedia()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>createNewWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>179</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openXMLButton</sender>
   <signal>clicked()</signal>
   <receiver>downloader</receiver>
   <slot>onSendFilepathSignal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>333</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel">
     <x>235</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>downloader</sender>
   <signal>sendSelectedFilePathSignal()</signal>
   <receiver>episodes</receiver>
   <slot>refreshEpisodesFromXML()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>314</y>
    </hint>
    <hint type="destinationlabel">
     <x>620</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>episodes</sender>
   <signal>sendSelectedMediaUrlSignal()</signal>
   <receiver>mediaplayer</receiver>
   <slot>setPlayingMedia()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>650</x>
     <y>384</y>
    </hint>
    <hint type="destinationlabel">
     <x>480</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>createNewWindow()</slot>
 </slots>
</ui>
